# springbootdefault

./: pom.xml
src/main/java/com/springbootdefault/: SpringbootdefaultApplication.java
src/main/java/com/springbootdefault/Controller/: UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/user/: hello.html
src/test/java/com/springbootdefault/: SpringbootdefaultApplicationTests.java
